[gd_scene load_steps=6 format=3 uid="uid://h4k15xuamdfd"]

[ext_resource type="Texture2D" uid="uid://dsnmeq3mjfnur" path="res://NinjaAssetPack/Ninja Adventure - Asset Pack/Items/Treasure/BigTreasureChest.png" id="1_v1qrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tkyh"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjdt"]
atlas = ExtResource("1_v1qrq")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6ve"]
atlas = ExtResource("1_v1qrq")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnph0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjdt")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6ve")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="TreasureChest" type="StaticBody2D" groups=["interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2tkyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnph0")
animation = &"closed"
autoplay = "closed"
