[gd_scene load_steps=7 format=3 uid="uid://cnlar75qbw7uc"]

[ext_resource type="Script" uid="uid://bablteqo6sgmw" path="res://Scenes/Enemies/slime_enemy.gd" id="1_5uyk1"]
[ext_resource type="Texture2D" uid="uid://cb4ngiqgnam06" path="res://NinjaAssetPack/Ninja Adventure - Asset Pack/Actor/Monsters/Slime3/Slime3.png" id="1_p6sbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6sbt"]
radius = 37.81

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyk1"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv1en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyk1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1u7tg"]
radius = 6.0
height = 14.0

[node name="SlimeEnemy" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_5uyk1")

[node name="PlayerDetectionArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetectionArea2D"]
shape = SubResource("CircleShape2D_p6sbt")
debug_color = Color(0.8338563, 0.3903146, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sv1en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1u7tg")

[connection signal="body_entered" from="PlayerDetectionArea2D" to="." method="_on_player_detection_entered"]
